org.quartz.scheduler.instanceName = Distributed Scheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#specify the jobstore used
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = myDS

#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true

#The details of the datasource specified previously
org.quartz.dataSource.myDS.driver = org.apache.ignite.IgniteJdbcDriver
#jdbc:ignite:cfg://streaming=true@file:///etc/config/ignite-jdbc.x
org.quartz.dataSource.myDS.URL = jdbc:ignite:cfg://transactionsAllowed=true@config/ignite-jdbc.xml
org.quartz.dataSource.myDS.maxConnections = 20
